DATABASE_URL=mongodb+srv://BDN:BND123@backendd.nnp3h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=3f9b8e7d-4c2a-4b8e-9f8b-3e7d4c2a4b8e
CLOUDINARY_CLOUD_NAME=dckdtmcle
CLOUDINARY_API_KEY=926443973423238
CLOUDINARY_API_SECRET=HwZ8kjaTm25Hs_XhQ1qatXJN8wU